<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox prefHeight="0.0" prefWidth="800.0" style="-fx-border-color: black; -fx-border-width: 3; -fx-background-color: FFD700;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="106.0" prefWidth="276.0" style="-fx-font-weight: bold; -fx-border-color: black; -fx-border-width: 0 3 0 0; -fx-background-color: transparent;" text="Home">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="104.0" prefWidth="265.0" style="-fx-font-weight: bold; -fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 3 0 0;" text="My notifications" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="104.0" prefWidth="284.0" style="-fx-font-weight: bold; -fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 0 0;" text="Profile">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="462.0" prefWidth="726.0" style="-fx-background-color: FFD700; -fx-border-color: black; -fx-border-width: 10;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="39.0" layoutY="71.0" style="-fx-font-weight: bold;" text="Hangout name:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="72.0" style="-fx-font-weight: bold;" text="&lt;name&gt;">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="115.0" style="-fx-font-weight: bold;" text="Hangout date:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="236.0" layoutY="116.0" style="-fx-font-weight: bold;" text="&lt;date&gt;">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="202.0" style="-fx-font-weight: bold;" text="Hangout location:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="201.0" style="-fx-font-weight: bold;" text="&lt;location&gt;">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="159.0" style="-fx-font-weight: bold;" text="Hangout time:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="235.0" layoutY="161.0" style="-fx-font-weight: bold;" text="&lt;time&gt;">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="243.0" style="-fx-font-weight: bold;" text="Hangout participation roles:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="294.0" layoutY="245.0" prefHeight="170.0" prefWidth="170.0">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </content>
            </ScrollPane>
            <Label layoutX="39.0" layoutY="30.0" style="-fx-font-weight: bold;" text="Party Planner:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="235.0" layoutY="31.0" style="-fx-font-weight: bold;" text="&lt;party planner&gt;">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="2.0" prefWidth="800.0" style="-fx-background-color: FFD700; -fx-border-color: black; -fx-border-width: 3;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="10.0" layoutY="-1.0" prefHeight="46.0" prefWidth="84.0" style="-fx-font-weight: bold;" text="Party">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="29.0" prefHeight="46.0" prefWidth="72.0" style="-fx-font-weight: bold;" text="Flow">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="303.0" layoutY="18.0" style="-fx-font-weight: bold;" text="Hangout plan" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button layoutX="712.0" layoutY="19.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="61.0" style="-fx-font-weight: bold; -fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 20; -fx-border-radius: 20;" text="←">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
