<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="188.0" style="-fx-background-color: FFD700;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="63.0" prefWidth="129.0">
         <children>
            <RadioButton layoutX="164.0" layoutY="22.0" mnemonicParsing="false" />
            <Label layoutX="7.0" layoutY="16.0" style="-fx-font-weight: bold;" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
